{
  "name": "talk-verse",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "client": "cd frontend && npm run dev",
    "server": "cd backend/server && npm run dev",
    "consumer": "cd backend/consumer && go run main.go",
    "conc": "concurrently -n \"server,consumer,client\" -c \"bgBlue,bgYellow,bgWhite\" \"npm run server\" \"npm run consumer\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
